<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monkeygang.javafx_clock.ClockController">
   <children>
      <Circle fx:id="cTest" fill="DODGERBLUE" layoutX="299.0" layoutY="218.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="sTest" endX="11.0" endY="-86.0" layoutX="287.0" layoutY="217.0" startX="11.0" />
   </children>
</AnchorPane>
